Pandoc
  Meta { unMeta = fromList [] }
  [ Para
      [ Str "<$ScrKeepWithNext><$Scr_H::1>WITH_STYLE_0"
      , Strong
          [ Str "Some"
          , Space
          , Str "Examples"
          , Space
          , Str "to"
          , Space
          , Str "test"
          , Space
          , Str "Styles,"
          , Space
          , Str "Export,"
          , Space
          , Str "Transformation"
          ]
      , LineBreak
      , Str "<!$Scr_H::1><!$Scr_Ps::0>This"
      , Space
      , Str "is"
      , Space
      , Str "to"
      , Space
      , Str "check"
      , Space
      , Str "what"
      , Space
      , Str "happens"
      , Space
      , Str "to"
      , Space
      , Str "self"
      , Space
      , Str "defined"
      , Space
      , Str "styles"
      , Space
      , Str "in"
      , Space
      , Str "the"
      , Space
      , Str "output."
      , Space
      , Str "That\8217s"
      , Space
      , Str "to"
      , Space
      , Str "see"
      , Space
      , Str "how"
      , Space
      , Str "some"
      , Space
      , Str "more"
      , Space
      , Str "<$Scr_Cs::4>"
      , Emph [ Str "semantic" , Space , Str "markup" ]
      , Str "<!$Scr_Cs::4>"
      , Space
      , Str "of"
      , Space
      , Str "the"
      , Space
      , Str "text"
      , Space
      , Str "could"
      , Space
      , Str "be"
      , Space
      , Str "realised"
      , Space
      , Str "and"
      , Space
      , Str "how"
      , Space
      , Str "to"
      , Space
      , Str "preserve"
      , Space
      , Str "the"
      , Space
      , Str "information"
      , Space
      , Str "for"
      , Space
      , Str "output"
      , Space
      , Str "formatting."
      , LineBreak
      , Str "Some"
      , Space
      , Str "Lua"
      , Space
      , Str "code"
      , Space
      , Str "as"
      , Space
      , Str "a"
      , Space
      , Str "single"
      , Space
      , Str "<$Scr_Cs::5>Code"
      , Space
      , Str "Block"
      , Space
      , Str "(Lua)<!$Scr_Cs::5>:"
      , LineBreak
      , LineBreak
      , Str "<$Scr_Ps::1>--"
      , Space
      , Str "defines"
      , Space
      , Str "a"
      , Space
      , Str "factorial"
      , Space
      , Str "function"
      , LineBreak
      , Str "function"
      , Space
      , Str "fact"
      , Space
      , Str "(n)"
      , LineBreak
      , Str "if"
      , Space
      , Str "n"
      , Space
      , Str "=="
      , Space
      , Str "0"
      , Space
      , Str "then"
      , LineBreak
      , Str "return"
      , Space
      , Str "1"
      , LineBreak
      , Str "else"
      , LineBreak
      , Str "return"
      , Space
      , Str "n"
      , Space
      , Str "*"
      , Space
      , Str "fact(n-1)"
      , LineBreak
      , Str "end"
      , LineBreak
      , Str "end"
      , LineBreak
      , LineBreak
      , Str "print(\"enter"
      , Space
      , Str "a"
      , Space
      , Str "number:\")"
      , LineBreak
      , Str "a"
      , Space
      , Str "="
      , Space
      , Str "io.read(\"*number\")"
      , Space
      , Str "--"
      , Space
      , Str "read"
      , Space
      , Str "a"
      , Space
      , Str "number"
      , LineBreak
      , Str "print(fact(a))"
      , LineBreak
      , Str "<!$Scr_Ps::1>And"
      , Space
      , Str "again"
      , Space
      , Str "some"
      , Space
      , Str "Lua"
      , Space
      , Str "code,"
      , Space
      , Str "but"
      , Space
      , Str "this"
      , Space
      , Str "time"
      , Space
      , Str "written"
      , Space
      , Str "down"
      , Space
      , Str "in"
      , Space
      , Str "the"
      , Space
      , Str "corresponding"
      , Space
      , Str "style"
      , Space
      , Str "instead"
      , Space
      , Str "of"
      , Space
      , Str "selection"
      , Space
      , Str "the"
      , Space
      , Str "text"
      , Space
      , Str "and"
      , Space
      , Str "then"
      , Space
      , Str "setting"
      , Space
      , Str "the"
      , Space
      , Str "style."
      , Space
      , Str "This"
      , Space
      , Str "way"
      , Space
      , Str "the"
      , Space
      , Str "\8220next\8221"
      , Space
      , Str "option"
      , Space
      , Str "of"
      , Space
      , Str "the"
      , Space
      , Str "Style"
      , Space
      , Str "should"
      , Space
      , Str "take"
      , Space
      , Str "effect"
      , Space
      , Str "and"
      , Space
      , Str "question"
      , Space
      , Str "is,"
      , Space
      , Str "if"
      , Space
      , Str "this"
      , Space
      , Str "leads"
      , Space
      , Str "to"
      , Space
      , Str "separate"
      , Space
      , Str "paragraphs"
      , Space
      , Str "of"
      , Space
      , Str "the"
      , Space
      , Str "same"
      , Space
      , Str "style"
      , Space
      , Str "or"
      , Space
      , Str "something"
      , Space
      , Str "else."
      , LineBreak
      , Str "<$Scr_Ps::1>--"
      , Space
      , Str "The"
      , Space
      , Str "famous"
      , Space
      , Str "words:"
      , LineBreak
      , Str "print(\8220Hello"
      , Space
      , Str "World!\8221)"
      , LineBreak
      , Str "<!$Scr_Ps::1>\8230"
      , Space
      , Str "and"
      , Space
      , Str "we"
      , Space
      , Str "are"
      , Space
      , Str "back"
      , Space
      , Str "to"
      , Space
      , Str "normal."
      , LineBreak
      , Str "And"
      , Space
      , Str "here"
      , Space
      , Str "comes"
      , Space
      , Str "the"
      , Space
      , Str "same"
      , Space
      , Str "for"
      , Space
      , Str "some"
      , Space
      , Str "Python"
      , Space
      , Str "code:"
      , LineBreak
      , Str "<$Scr_Ps::2>#"
      , Space
      , Str "This"
      , Space
      , Str "program"
      , Space
      , Str "adds"
      , Space
      , Str "two"
      , Space
      , Str "numbers"
      , LineBreak
      , LineBreak
      , Str "num1"
      , Space
      , Str "="
      , Space
      , Str "1.5"
      , LineBreak
      , Str "num2"
      , Space
      , Str "="
      , Space
      , Str "6.3"
      , LineBreak
      , LineBreak
      , Str "#"
      , Space
      , Str "Add"
      , Space
      , Str "two"
      , Space
      , Str "numbers"
      , LineBreak
      , Str "sum"
      , Space
      , Str "="
      , Space
      , Str "num1"
      , Space
      , Str "+"
      , Space
      , Str "num2"
      , LineBreak
      , LineBreak
      , Str "#"
      , Space
      , Str "Display"
      , Space
      , Str "the"
      , Space
      , Str "sum"
      , LineBreak
      , Str "print('The"
      , Space
      , Str "sum"
      , Space
      , Str "of"
      , Space
      , Str "{0}"
      , Space
      , Str "and"
      , Space
      , Str "{1}"
      , Space
      , Str "is"
      , Space
      , Str "{2}'.format(num1,"
      , Space
      , Str "num2,"
      , Space
      , Str "sum))"
      , LineBreak
      , Str "<!$Scr_Ps::2>And"
      , Space
      , Str "some"
      , Space
      , Str "code"
      , Space
      , Str "block"
      , Space
      , Str "in"
      , Space
      , Str "the"
      , Space
      , Str "default"
      , Space
      , Str "style"
      , Space
      , Str "-"
      , Space
      , Str "so"
      , Space
      , Str "not"
      , Space
      , Str "specified"
      , Space
      , Str "any"
      , Space
      , Str "further:"
      , LineBreak
      , Str "<$Scr_Ps::3>The"
      , Space
      , Str "sum"
      , Space
      , Str "of"
      , Space
      , Str "1.5"
      , Space
      , Str "and"
      , Space
      , Str "6.3"
      , Space
      , Str "is"
      , Space
      , Str "7.8"
      , LineBreak
      , Str "<!$Scr_Ps::3>\8230"
      , LineBreak
      , Str "Probably"
      , Space
      , Str "there"
      , Space
      , Str "are"
      , Space
      , Str "ways"
      , Space
      , Str "to"
      , Space
      , Str "make"
      , Space
      , Str "these"
      , Space
      , Str "code"
      , Space
      , Str "blocks"
      , Space
      , Str "look"
      , Space
      , Str "nicer"
      , Space
      , Str "in"
      , Space
      , Str "Scrivener"
      , Space
      , Str "to"
      , Space
      , Str "help"
      , Space
      , Str "with"
      , Space
      , Str "the"
      , Space
      , Str "authoring"
      , Space
      , Str "in"
      , Space
      , Str "the"
      , Space
      , Str "app"
      , Space
      , Str "-"
      , Space
      , Str "but"
      , Space
      , Str "that\8217s"
      , Space
      , Str "not"
      , Space
      , Str "the"
      , Space
      , Str "purpose"
      , Space
      , Str "here"
      , Space
      , Str "and"
      , Space
      , Str "should"
      , Space
      , Str "(hopefully)"
      , Space
      , Str "not"
      , Space
      , Str "change"
      , Space
      , Str "anything"
      , Space
      , Str "for"
      , Space
      , Str "the"
      , Space
      , Str "exports."
      ]
  ]
