<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="EA7C5590-B990-4DE1-838D-CE02CE80CCD5" Version="2.0" Creator="SCRMAC-3.2.3-14869" Device="MBP-2021" Author="" Modified="2022-12-16 00:41:09 +0100" ModID="53199FF1-13E1-44E8-8C69-9647A2F97903">
    <Binder>
        <BinderItem UUID="8F04373A-9B1A-4180-959C-204B3951B7E5" Type="DraftFolder" Created="2022-12-15 10:26:17 +0100" Modified="2022-12-15 10:31:54 +0100">
            <Title>Total ConFusion</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="59587C22-40EF-4FD1-8674-595E763625CB" Type="Text" Created="2022-12-15 10:28:09 +0100" Modified="2022-12-15 11:25:11 +0100">
                    <Title>Minimal Document</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>408,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E8D88E6E-FC2A-4804-B9B4-401261E19CFA" Type="Folder" Created="2022-12-15 10:27:54 +0100" Modified="2022-12-15 10:29:48 +0100">
                    <Title>Formatting Experiments</Title>
                    <BinderSeparator>Yes</BinderSeparator>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="CED2EBE9-61A8-48C9-8B54-D38683B18E14" Type="Text" Created="2022-12-15 10:26:17 +0100" Modified="2022-12-15 11:16:12 +0100">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>401,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="59587C22-40EF-4FD1-8674-595E763625CB"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="88CE8E1E-983B-478D-97B9-7F176D86F8A7" Type="Text" Created="2022-12-15 10:34:30 +0100" Modified="2022-12-15 11:08:26 +0100">
                            <Title>Images, Captions and YouTube Videos</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>346,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="59587C22-40EF-4FD1-8674-595E763625CB"/>
                            </Bookmarks>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="A81138BC-A20F-43F2-BDB7-3B651DB07A47" Type="Folder" Created="2022-12-15 11:19:00 +0100" Modified="2022-12-15 11:19:12 +0100">
                    <Title>Another Folder with adifferent Icon</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Red Book)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="F0370FC6-8872-47B3-901E-EF58619A36FA" Type="Text" Created="2022-12-15 11:19:20 +0100" Modified="2022-12-15 11:21:49 +0100">
                            <Title>Sample</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Light Bulb</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="ED3C8C24-F5EA-4FAD-A274-7ECAD05BC91A" Type="Text" Created="2022-12-15 11:21:15 +0100" Modified="2022-12-15 11:21:27 +0100">
                            <Title>Empty</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="86ED98A2-516E-4517-A3F7-8448A2E1E249" Type="Text" Created="2022-12-15 11:20:14 +0100" Modified="2022-12-15 11:20:55 +0100">
                            <Title>Front Matter</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Front Matter</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>13,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="830B75DD-64EF-4C06-BFE0-F9BCCBEF807A" Type="ResearchFolder" Created="2022-12-15 10:26:17 +0100" Modified="2022-12-15 10:26:17 +0100">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="F47285F3-AD57-4396-AD0A-B5B9869E3DC2" Type="TrashFolder" Created="2022-12-15 10:26:17 +0100" Modified="2022-12-15 10:26:17 +0100">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="C3A0E263-F1DE-4F2B-A409-5A85FD42433C" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="498932BF-5444-4EA7-8402-4FB5E660EF7F" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="44FA5AFF-6982-47EB-956C-E4E01E1BF643">Heading</Type>
            <Type ID="5ED86E9D-8CA6-4D81-85F3-978EAFE7397C">Sub-Heading</Type>
            <Type ID="ED3DCA79-0DD6-419F-B59E-71F3A2D007DF">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>44FA5AFF-6982-47EB-956C-E4E01E1BF643</Type>
            </Folders>
            <Containers>
                <Type>ED3DCA79-0DD6-419F-B59E-71F3A2D007DF</Type>
            </Containers>
            <Files>
                <Type>ED3DCA79-0DD6-419F-B59E-71F3A2D007DF</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="6" Color="0.993495 0.701227 0.732594">Testlabel</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">Red</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">Orange</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">Yellow</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">Green</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">Blue</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2022-12-15 10:26:17 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-12-17 00:00:00 +0100" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-12-16 00:41:04 +0100"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-12-16 00:00:00 +0100">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.275573,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>