# Krokodove Essentials

Krokodove Essentials

Created 2022-06-08 Last Updated 2022-06-12 11.06 PM UTC -4

Docs By [Andrew Hazelden \<andrew@andrewhazelden.com\>](mailto:andrew@andrewhazelden.com)

KKD Plugin By [Raf Schoenmaekers info@komkomdoorn.com](mailto:info@komkomdoorn.com)

## Overview

Overview

Krokodove (KKD) is a cross-platform compatible plugin for Fusion Studio and DaVinci Resolve Studio. It includes 100+ free Fusion tools. Krokodove was created by Raf Schoenmaekers of [Komkom Doorn](http://komkomdoorn.com).

The KKD shape tools allow you to create animatable vector artwork which is excellent for node-based motion graphics projects.

The KKD data tools support workflows similar to Houdini CHOPS through the processing of lists, and sets of arrays.

## Resources

Resources

Krokodove Vimeo Channel:

<https://vimeo.com/channels/krokodove>

Krokodove Email Contact:

<info@komkomdoorn.com>

## License

License

Krokodove is distributed for free.

## Compatibility

Compatibility

Please note that KKD is a compiled Fusion plugin that was created with the FusionSDK. The KKD tools will not work in Fusion Standalone (free) or Resolve (free). A paid copy of either Fusion Studio or DaVinci Resolve Studio is required to run this plugin.

## Software Required

Software Required

To run Krokodove on your system you will need the following tools:

-   ![[Krokodove Essentials.img/image157.png]] [Reactor Package Manager](https://www.steakunderwater.com/wesuckless/viewtopic.php?f=32&t=3067) (Free)
-   ![[Krokodove Essentials.img/image284.png]]BMD [Fusion Studio](https://www.blackmagicdesign.com/products/fusion/) (Paid)
-   ![[Krokodove Essentials.img/image170.png]]BMD [Resolve Studio](https://www.blackmagicdesign.com/products/davinciresolve/) (Paid)

## Install KKD

Install KKD

The Krokodove plugin can be installed using the [Reactor Package Manager](https://www.steakunderwater.com/wesuckless/viewtopic.php?f=32&t=3067) for Resolve Studio/Fusion Studio.

![[Krokodove Essentials.img/image146.png]]

After you have Reactor installed and open, select the "Tools \> Plugins" category on the left sidebar. Click on the package named "Krokodove for Fusion/Resolve Studio 17" and then press the "Install" button.

![[Krokodove Essentials.img/image165.png]]

Once the installation is complete, restart Resolve Studio or Fusion Studio standalone. This will load the KKD plugin.

## Accessing the KKD Nodes

Accessing the KKD Nodes

Once Fusion Studio has finished loading you will have access to a new "Tools \> Krokodove" set of menu items.

![[Krokodove Essentials.img/image249.png]]

You can also right-click in the Nodes view area, and select the "Add Tool \> Krokodove" contextual menu item to access the KKD tools.

![[Krokodove Essentials.img/image177.png]]

In Resolve Studio you can access KKD nodes using the Effects Library tab at the top left of the user interface. Expand the "Tools \> Krokodove" hierarchy to view the nodes.

![[Krokodove Essentials.img/image97.png]]

## KKD Example Comps

KKD Example Comps

![[Krokodove Essentials.img/image194.png]]

There is a collection of KKD example .comp files that can also be installed using Reactor.

Select the "Comps \> Krokodove" category on the left sidebar. Click on the package named "Krokodove Showcase" and then press the "Install" button.

![[Krokodove Essentials.img/image136.png]]

To access the installed KKD example comps, navigate to the "Reactor \> Tools \> Show Comps Folder" menu item in Fusion Studio.

This will open up a folder browsing window using Explorer (Windows) or Finder (macOS).

The folder window displays the contents of the PathMap based location of "Reactor:/Deploy/Comps/".

Double-click on the folder labeled "Krokodove" to open it.

Inside this location you will have access to 35 example comps that use a variety of KKD tools. These examples are stored in categorized sub-folders for quick access.

![[Krokodove Essentials.img/image202.png]]

Here is a screenshot of the "Reactor:/Deploy/Comps/Krokodove/Pack/Pack_A\_001.comp" project file:

![[Krokodove Essentials.img/image243.png]]

## KKD Node Categories

KKD Node Categories

The Krokodove nodes are separated into the following categories and sub-categories based upon what data types they work with, and the function they perform:

3D

-   Align 3D
-   Connect 3D
-   Cut 3D
-   Data Duplicate 3D
-   Kill 3D
-   Mapped Duplicate 3D
-   Objectify 3D
-   Poly Play 3D
-   Retime 3D
-   Tool 3D
-   Vertex Play 3D

3D Create

-   Data Create 3D
-   Fold Create 3D
-   Heightfield Create 3D
-   Object Create 3D
-   Tube Create 3D
-   World Position Create 3D

3D Region

-   rCube
-   rImage
-   rMerge
-   rModify
-   rNoise
-   rPlane
-   rShape
-   rSphere
-   rTransform

Data

-   dCopy
-   dDelete
-   dGrow
-   dInfo
-   dMath
-   dMerge
-   dRemap
-   dSelect
-   dSet Constant
-   dSet Manual
-   dSet Ramp
-   dSet Random
-   dSort
-   dTool
-   dTransform

Data Create

-   dChannels Create
-   dFrom Image Analyzer Create
-   dFrom Image Create
-   dFrom Image Pack Create
-   dFrom Region Create
-   dLoader Create
-   dPattern Create

Image

-   Analyzer
-   Blur in Space
-   Bounding Box
-   Connect
-   Dither
-   Extend
-   Find
-   Flur
-   Fragments
-   Grow
-   Grow Color
-   Microwaves
-   Pack
-   Painterly
-   Rasterize
-   Smart Field Strobe
-   Spiral
-   Switcher
-   Time Mapper
-   Wireless Link
-   Wireless Linky
-   Worm

Image Color

-   Color
-   Hue/Saturation
-   Invert
-   Match Color
-   Replace Color
-   Threshold
-   Image Create

Image Create

-   Blob
-   Lines
-   Pattern
-   Shapes

Image Pixel

-   Average
-   Beams
-   Bevel
-   Border
-   Canvas
-   Channel Shifter
-   Clean Edges
-   Combine
-   Crop Monsieur
-   Cut and Bleed
-   Deflicker
-   Duplicate
-   Eat
-   Extrude
-   Map Filter
-   Matte Cleaner
-   Merge and Bone
-   Noise
-   Pixel Region
-   Planes
-   Plastic
-   Positioner
-   Push
-   Reassemble
-   Rest
-   Seamless Loop
-   Smear
-   Sort

Image Position

-   Contour
-   Gradient
-   Shade by Sample

Image Vector

-   Vector Blur
-   Vector Field
-   Vector Motion
-   Vector Time
-   Vector Visualization

Image Warp

-   Blend
-   Directional Scale
-   Kaleidoscope
-   Lens Distortion
-   Mirror
-   Morph
-   Offset
-   Radial
-   Relative Transform
-   Ramp
-   Segment Transform
-   Shear
-   Shuffle
-   Spherize
-   Stretch
-   Transform

Shape

-   sBoolean
-   sKill
-   sMerge
-   sOffset
-   sRender
-   sResample
-   sShading
-   sSmooth
-   sTools
-   sTransform
-   sTriangulate
-   sWriteOn
-   sZigZag

Shape Create

-   sChart Create
-   sPrimitive Create
-   sSpiral Create
-   sTrace Create

Modifiers

-   Color Switcher
-   Beat
-   Formula
-   From File
-   Juggle
-   Random
-   Write

## KKD Node Reference Guide

KKD Node Reference Guide

Align 3D

Align an object relative to

![[Krokodove Essentials.img/image172.png]]

Connect 3D

Connect vertices...

![[Krokodove Essentials.img/image269.png]]

Cut 3D

Cuts off an object

![[Krokodove Essentials.img/image38.png]]

Data Duplicate 3D

Create duplicates, fully controlled by data channels.

![[Krokodove Essentials.img/image280.png]]

Kill 3D

Kills (part of) an object

![[Krokodove Essentials.img/image126.png]]

Mapped Duplicate 3D

Create duplicates, fully controlled by image maps.

![[Krokodove Essentials.img/image234.png]]

Objectify 3D

Manipulates objects as a whole

![[Krokodove Essentials.img/image112.png]]

Poly Play 3D

Manipulate objects on a poly level.

![[Krokodove Essentials.img/image55.png]]

Retime 3D

A 3D retiming tool

![[Krokodove Essentials.img/image44.png]]

Tool 3D

Tools to manipulate an object![[Krokodove Essentials.img/image261.png]]

Vertex Play 3D

Manipulate objects on a vertex level.

![[Krokodove Essentials.img/image156.png]]![[Krokodove Essentials.img/image193.png]]

Data Create 3D

Creates a height field from a map

![[Krokodove Essentials.img/image84.png]]![[Krokodove Essentials.img/image20.png]]![[Krokodove Essentials.img/image26.png]]![[Krokodove Essentials.img/image56.png]]

Fold Create 3D

Creates a foldable object

![[Krokodove Essentials.img/image162.png]]![[Krokodove Essentials.img/image142.png]]![[Krokodove Essentials.img/image73.png]]![[Krokodove Essentials.img/image149.png]]

Heightfield Create 3D

Creates a height field from a map

![[Krokodove Essentials.img/image230.png]]![[Krokodove Essentials.img/image48.png]]

Object Create 3D

Creates an object

![[Krokodove Essentials.img/image199.png]]

Shape Create 3D

Creates a 3D object from a shape

![[Krokodove Essentials.img/image244.png]]

Tube Create 3D

Creates some tubes

![[Krokodove Essentials.img/image35.png]]![[Krokodove Essentials.img/image196.png]]![[Krokodove Essentials.img/image65.png]]![[Krokodove Essentials.img/image214.png]]![[Krokodove Essentials.img/image164.png]]![[Krokodove Essentials.img/image260.png]]

World Position Create 3D

Creates a plane with based on world space coordinates

![[Krokodove Essentials.img/image190.png]]

rCube

Region 3D Cube

![[Krokodove Essentials.img/image110.png]]![[Krokodove Essentials.img/image43.png]]

rImage

Region 3D Image

![[Krokodove Essentials.img/image91.png]]

rMerge

Region 3D Merge

![[Krokodove Essentials.img/image83.png]]

The "Combine" control can be set to "Union", "Intersect", "Add", "Subtract", or "Exclusive".

![[Krokodove Essentials.img/image180.png]]

rModify

Region 3D Modify

![[Krokodove Essentials.img/image25.png]]

rNoise

Region 3D Noise

![[Krokodove Essentials.img/image282.png]]

rPlane

Region 3D Plane

![[Krokodove Essentials.img/image227.png]]

rShape

Region 3D Shape

![[Krokodove Essentials.img/image263.png]]

The Mapping control can be set to "Planar", "Spherical", or "Cylindrical".

rSphere

Region 3D Sphere

![[Krokodove Essentials.img/image10.png]]

rTransform

Region 3D Transform

![[Krokodove Essentials.img/image114.png]]

The "Region Transform" control page has a single checkbox labelled "Invert".

The "Transform" control page can be used to adjust the XYZ Position, Rotation, and Scale attributes.

![[Krokodove Essentials.img/image96.png]]

dCopy

Copy data channels

![[Krokodove Essentials.img/image238.png]]

The "Type In" and "Type Out" controls can be set to "Any", "Bool", "Integer", "Float", "Vector2", "Vector3", or "Color".

![[Krokodove Essentials.img/image255.png]]

dDelete

Data Delete

![[Krokodove Essentials.img/image154.png]]

dGrow

Data Grow

![[Krokodove Essentials.img/image24.png]]

dInfo

Data Info

![[Krokodove Essentials.img/image205.png]]

dMath

Data Math

![[Krokodove Essentials.img/image111.png]]

The Operation control can be set to "None", "Add", "Subtr", "Mult", "Div", "Power", or "Mod".

![[Krokodove Essentials.img/image270.png]]

dMerge

Data Merge

![[Krokodove Essentials.img/image143.png]]

The data merge node has 8 initial input connections named "Data \[1-8\] (in)".

![[Krokodove Essentials.img/image116.png]]

dRemap

Data Remap

![[Krokodove Essentials.img/image32.png]]

dSelect

Data Select

![[Krokodove Essentials.img/image155.png]]

The Operation control can be set to "None", "Add", "Subtr", "Mult", "Div", "Power", or "Mod".

![[Krokodove Essentials.img/image270.png]]

dSet Constant

Set Constant Data

![[Krokodove Essentials.img/image78.png]]

dSet Manual

Set Data Manually, one by one

![[Krokodove Essentials.img/image217.png]]

dSet Ramp

Set data to follow a ramp or gradient between 2 values

![[Krokodove Essentials.img/image235.png]]

dSet Random

Set/add random data

![[Krokodove Essentials.img/image248.png]]

dSort

Data Sorting

![[Krokodove Essentials.img/image239.png]]

The "Vector Sort1" control can be set to "By X", "By Y", "By Z", or "Distance".

![[Krokodove Essentials.img/image160.png]]

dTool

Data Tools

![[Krokodove Essentials.img/image222.png]]

By default the "Limit Count Start" and "Limit Count End" controls have an initial control range of 0-100.

dTransform

Data Transform

![[Krokodove Essentials.img/image189.png]]

dChannels Create

Create data channels

![[Krokodove Essentials.img/image23.png]]![[Krokodove Essentials.img/image50.png]]![[Krokodove Essentials.img/image161.png]]![[Krokodove Essentials.img/image64.png]]![[Krokodove Essentials.img/image178.png]]![[Krokodove Essentials.img/image251.png]]![[Krokodove Essentials.img/image86.png]]

dFrom Image Analyzer Create

Sample image and format data

![[Krokodove Essentials.img/image5.png]]![[Krokodove Essentials.img/image132.png]]![[Krokodove Essentials.img/image49.png]]

dFrom Image Create

Sample Image

![[Krokodove Essentials.img/image213.png]]

dFrom Image Pack Create

Sample image using packing method

![[Krokodove Essentials.img/image171.png]]

dFrom Region Create

Sample Region

![[Krokodove Essentials.img/image54.png]]

The "Replace Type" control can be set to "Replace in Range" or "Replace All".

dLoader Create

Load data

![[Krokodove Essentials.img/image18.png]]

The "Channels Direction" control can be set to "By Row" or "By Column".

The "First Row" control can be set to "Automatic", "Channel Names", or "Channel Data".

The "First Column" control can be set to "Automatic", "Channel Names", or "Channel Data".

dPattern Create

Create a pattern

![[Krokodove Essentials.img/image181.png]]

The "Pattern Type" control can be set to "Grid" or "Ring".

The "Ring Count Type" control can be set to "By Number", "By Distance", or "By Angle".

Analyzer

Image analysis

![[Krokodove Essentials.img/image1.png]]![[Krokodove Essentials.img/image37.png]]![[Krokodove Essentials.img/image89.png]]

The "Scale" control on the Guides control page can be set to "0.0 ... 1.0", "0 ... 255", "0 ... 1023", or "0 ... 65535".

![[Krokodove Essentials.img/image201.png]]

Blur in Space

A mere re-packaging of two basic Fusion tools: color space swapping and blur

![[Krokodove Essentials.img/image125.png]]

The "Blur Filter" control can be set to "Box", "Soften", "Bartlett", "Gaussian", or "Sharpen"

![[Krokodove Essentials.img/image103.png]]

Bounding Box

Bounding Box

![[Krokodove Essentials.img/image275.png]]

The "Channel" control can be set to "Red", "Green", "Blue", "Alpha", or "Lumin.".

The "Threshold" control has a default input control range of 0 - 1.

The "Lock" control can be set to "All Sides", "Vert./Horiz.", or "None".

The "Extend" control has a default input control range of -0.05 to 0.1. The initial value is 0.0.

Connect

Connect points with lines or splines

![[Krokodove Essentials.img/image15.png]]![[Krokodove Essentials.img/image279.png]]![[Krokodove Essentials.img/image283.png]]

Dither

Reduces the number of bits for each color channel and creates a 'logical noise' doing it

![[Krokodove Essentials.img/image218.png]]

The "Dither method" control can be set to "None", "Ordered", "Simple error distribution", or "Floyd & Steinberg".

![[Krokodove Essentials.img/image129.png]]

Extend

![[Krokodove Essentials.img/image101.png]]

The "Direction" control can be set to "Horizontal" or "Vertical".

The "Channel" control can be set to "Red", "Green", "Blue", "Alpha", "Lumin.", or "Each".

![[Krokodove Essentials.img/image79.png]]

The "Hold" control can be set to "Within range", "Minimum", or "Maximum".

![[Krokodove Essentials.img/image173.png]]

Find

![[Krokodove Essentials.img/image212.png]]

The "Channel" control can be set to "Red", "Green", "Blue", "Alpha", or "Lumin.".

The "Result" control can be set to "Analytic" or "Clean".

Flur

![[Krokodove Essentials.img/image277.png]]

The "Shape" control can be set to "Square", "Round", or "Axial".

Fragments

![[Krokodove Essentials.img/image203.png]]

The "Channel" control can be set to "Red", "Green", "Blue", "Alpha", or "Lumin.".

![[Krokodove Essentials.img/image33.png]]

The "Range Curve" control can be set to "Linear", "Ease In", "Ease Out", or "Ease In/Out".

![[Krokodove Essentials.img/image109.png]]

Grow

![[Krokodove Essentials.img/image215.png]]![[Krokodove Essentials.img/image76.png]]

Grow Color

Fill transparent parts by extending the edge color

![[Krokodove Essentials.img/image179.png]]

Microwaves![[Krokodove Essentials.img/image41.png]]

Pack

![[Krokodove Essentials.img/image137.png]]![[Krokodove Essentials.img/image66.png]]![[Krokodove Essentials.img/image3.png]]

Painterly

Painterly effects

![[Krokodove Essentials.img/image106.png]]

Rasterize

Half-tone style rasterize

![[Krokodove Essentials.img/image254.png]]![[Krokodove Essentials.img/image197.png]]![[Krokodove Essentials.img/image140.png]]

Smart Field Strobe

Smart Field Strobe tries to detect motion and only removes fields where there is.

![[Krokodove Essentials.img/image123.png]]![[Krokodove Essentials.img/image27.png]]

Spiral

![[Krokodove Essentials.img/image183.png]]![[Krokodove Essentials.img/image163.png]]![[Krokodove Essentials.img/image152.png]]

Switcher

![[Krokodove Essentials.img/image29.png]]

Time Mapper

![[Krokodove Essentials.img/image69.png]]

Wireless Link

![[Krokodove Essentials.img/image259.png]]

Wireless Linky

![[Krokodove Essentials.img/image192.png]]

Worm

![[Krokodove Essentials.img/image88.png]]![[Krokodove Essentials.img/image166.png]]![[Krokodove Essentials.img/image102.png]]

Color

Simple tool for easy fading to a certain color

![[Krokodove Essentials.img/image274.png]]

Hue/Saturation

A simple color correcting tool, operating in HLS color space

![[Krokodove Essentials.img/image16.png]]

Invert

Invert color, luminance or hue

![[Krokodove Essentials.img/image28.png]]

The "Type" control can be set to "Color", "Luminance", or "Hue".

![[Krokodove Essentials.img/image9.png]]

Match Color

Color matching

![[Krokodove Essentials.img/image87.png]]

The "Number of colors" control can be set to "Single", "Low and High", or "Low, Mid && High".

![[Krokodove Essentials.img/image145.png]]

The "Shadows match" control can be set to "Full color", "Color tint", or "Luminance".

![[Krokodove Essentials.img/image6.png]]

The "Highlights match" control can be set to "Full color", "Color tint", or "Luminance".

![[Krokodove Essentials.img/image57.png]]

Replace Color

This color correcting tool replaces a certain color range with another

![[Krokodove Essentials.img/image67.png]]![[Krokodove Essentials.img/image147.png]]

Threshold

Clips the color in reference to the threshold

![[Krokodove Essentials.img/image94.png]]

Blobs

Create metaball like blob shapes

![[Krokodove Essentials.img/image223.png]]![[Krokodove Essentials.img/image127.png]]

Lines

Line patterns

![[Krokodove Essentials.img/image208.png]]![[Krokodove Essentials.img/image11.png]]![[Krokodove Essentials.img/image232.png]]![[Krokodove Essentials.img/image256.png]]

Pattern

Creation of a wild collection of patterns (assuming you think grids are wild)

The "Type" control can be set to "Triangles", "Grid", or "Honeycomb".

![[Krokodove Essentials.img/image121.png]]![[Krokodove Essentials.img/image139.png]]

Shapes

Shape patterns; circles, squares, ...

![[Krokodove Essentials.img/image182.png]]![[Krokodove Essentials.img/image184.png]]![[Krokodove Essentials.img/image92.png]]

Average

![[Krokodove Essentials.img/image257.png]]

The "Main Time" control can be set to "Flow Time", or "Time Speed", or "Time Stretch".

The "Non-existing frames" control can be set to "Black" or "Ignore".

Beams

![[Krokodove Essentials.img/image17.png]]![[Krokodove Essentials.img/image281.png]]

Bevel

![[Krokodove Essentials.img/image8.png]]![[Krokodove Essentials.img/image175.png]]![[Krokodove Essentials.img/image53.png]]

Border

![[Krokodove Essentials.img/image141.png]]

Canvas

![[Krokodove Essentials.img/image167.png]]

Channel Shifter

![[Krokodove Essentials.img/image253.png]]![[Krokodove Essentials.img/image31.png]]![[Krokodove Essentials.img/image258.png]]![[Krokodove Essentials.img/image188.png]]![[Krokodove Essentials.img/image45.png]]![[Krokodove Essentials.img/image115.png]]

Clean Edges

![[Krokodove Essentials.img/image224.png]]

Combine

![[Krokodove Essentials.img/image265.png]]

Crop Monsieur

Makes multiple copies of an image

![[Krokodove Essentials.img/image158.png]]

Cut and Bleed

![[Krokodove Essentials.img/image4.png]]

Deflicker

![[Krokodove Essentials.img/image131.png]]![[Krokodove Essentials.img/image207.png]]

The "Reference" control can be set to "Fixed Time", "Time Steps", "Average", or "External".

Duplicate

![[Krokodove Essentials.img/image130.png]]![[Krokodove Essentials.img/image120.png]]![[Krokodove Essentials.img/image59.png]]

Eat

Eats out the edges of an image

![[Krokodove Essentials.img/image262.png]]

Extrude

![[Krokodove Essentials.img/image34.png]]![[Krokodove Essentials.img/image204.png]]

The "Perspective type" control can be set to "Parallel" or "Radial".

The "Color type" control can be set to "Solid" or "Original".

Map Filter

![[Krokodove Essentials.img/image229.png]]

Matte Cleaner

![[Krokodove Essentials.img/image245.png]]![[Krokodove Essentials.img/image80.png]]

Merge and Bone

![[Krokodove Essentials.img/image117.png]]![[Krokodove Essentials.img/image104.png]]![[Krokodove Essentials.img/image148.png]]

Noise

![[Krokodove Essentials.img/image128.png]]

Pixel Region

![[Krokodove Essentials.img/image231.png]]

Planes

![[Krokodove Essentials.img/image271.png]]![[Krokodove Essentials.img/image226.png]]

Plastic

Put a plastic film over your image

![[Krokodove Essentials.img/image42.png]]![[Krokodove Essentials.img/image75.png]]![[Krokodove Essentials.img/image74.png]]

Positioner

![[Krokodove Essentials.img/image187.png]]

The "Type of positioner" control can be set to "One point", "Two point", "Three point", or "Four point".

![[Krokodove Essentials.img/image144.png]]

Push

![[Krokodove Essentials.img/image133.png]]

Reassemble

![[Krokodove Essentials.img/image82.png]]

Rest

![[Krokodove Essentials.img/image252.png]]

Seamless Loop

Create seamlessly looping sequences easily

![[Krokodove Essentials.img/image266.png]]

The "Fade type" control can be set to either "Linear" or "Smooth".

Smear

Smears the image horizontally or vertically

![[Krokodove Essentials.img/image98.png]]![[Krokodove Essentials.img/image276.png]]

Sort

![[Krokodove Essentials.img/image22.png]]

Contour

Draws a nice, anti-aliased contour around an image

![[Krokodove Essentials.img/image105.png]]

Gradient

Creation of gradients: linear, radial and spotlight shapes can be created an combined with the background image

![[Krokodove Essentials.img/image62.png]]![[Krokodove Essentials.img/image107.png]]

Shade by Sample

Shade an image based on the normals

![[Krokodove Essentials.img/image119.png]]

Vector Blur

![[Krokodove Essentials.img/image135.png]]

Vector Field

![[Krokodove Essentials.img/image108.png]]

Vector Motion

![[Krokodove Essentials.img/image7.png]]

The "Motion analysis direction" control can be set to "Backward", "Both", or "Forward".

Vector Time

![[Krokodove Essentials.img/image68.png]]

The "Adjust" control can be set to "Not", "Time Speed", "Time Stretch".

Vector Visualization

![[Krokodove Essentials.img/image247.png]]

The "Vizualize vector field" control can be set to "Grid" or "Edges".

The "Line Color" control can be set to "Solid" or "Image".

Blend

Directional Scale

![[Krokodove Essentials.img/image221.png]]

Kaleidoscope

![[Krokodove Essentials.img/image12.png]]![[Krokodove Essentials.img/image90.png]]

The "Type" control can be set to "Classic" or "Fancy".

Lens Distortion

![[Krokodove Essentials.img/image118.png]]

The "Type" control can be set to "Distort" or "Restore".

If you have "K1" and "K2" lens distortion parameters provided by an external lens calibration tool, those values are entered in the "Kappa1" and "Kappa2" number-fields.

Mirror

![[Krokodove Essentials.img/image71.png]]

Morph

![[Krokodove Essentials.img/image236.png]]

The "Warp Type" control can be set to "Field" or "Radial".

Offset

![[Krokodove Essentials.img/image185.png]]

Radial

![[Krokodove Essentials.img/image273.png]]

Relative Transform

![[Krokodove Essentials.img/image267.png]]

The "Center Type" control can be set to "Bounding Box" or "Weighted Pixels".

The "Size Type" control can be set to "Size X and Size Y" or "Size and Aspect".

Remap

![[Krokodove Essentials.img/image176.png]]

Segment Transform

![[Krokodove Essentials.img/image138.png]]

Shear

![[Krokodove Essentials.img/image206.png]]

The "Input Type" control can be set to "By value" or "By angle".

Shuffle

![[Krokodove Essentials.img/image211.png]]

The "Type" control can be set to "Slide" or "Swap".

Spherize

![[Krokodove Essentials.img/image99.png]]

The "Type" control can be set to "Horizontal", "Vertical", "Sphere", or "Rectangle".

![[Krokodove Essentials.img/image228.png]]

The "Algorithm" control can be set to "Spherize", "Soft in/out", "Smooth", or "Sinusoid".

![[Krokodove Essentials.img/image21.png]]

Stretch

![[Krokodove Essentials.img/image122.png]]

The "Type" control can be set to "Source and Destination", or "Source and Offset".

Transform

![[Krokodove Essentials.img/image100.png]]

The "Size Type" control can be set to "Size X and Size Y" or "Size and Aspect".

sBoolean

Combines shapes by union, difference or intersection

![[Krokodove Essentials.img/image169.png]]

The "Type" control can be set to "Intersect", "Union", "Difference", or "Xor".

The "Fill Type" can be set to "Even Odd" or "Non Zero".

sKill

Shape Kill

![[Krokodove Essentials.img/image210.png]]

sMerge

Shape Merge

![[Krokodove Essentials.img/image95.png]]

The sMerge node has two input connections named "Shape1" and "Shape2".

sOffset

Shape Offset

![[Krokodove Essentials.img/image219.png]]

The "Join Type" control can be set to "Miter", "Bevel", or "Rounded".

The "Sides" control can be set to "Both", "Inside", or "Outside".

sRender

Render out the shape to an image

![[Krokodove Essentials.img/image2.png]]![[Krokodove Essentials.img/image151.png]]

The "Winding" can be set to "Even/Odd" or "Non-Zero".

The "Image" control page can be used to define the dimensions of the rendered image.

sResample

Shape Resample

![[Krokodove Essentials.img/image150.png]]

sShading

Apply Shading to shape

![[Krokodove Essentials.img/image240.png]]

The "Pen Line Type" control can be set to "Solid", "Dashed", "Dotted", or "Custom".

![[Krokodove Essentials.img/image241.png]]

sSmooth

Shape Smooth

![[Krokodove Essentials.img/image93.png]]

sTools

Shape Tools

![[Krokodove Essentials.img/image40.png]]

The "Open Close" control can be set to "Keep", "Close All", "Open All", or "Swap".

![[Krokodove Essentials.img/image186.png]]

sTransform

Shape Transform

![[Krokodove Essentials.img/image85.png]]

sTriangulate

Shape Triangulate

![[Krokodove Essentials.img/image13.png]]

The "Type" control can be set to "Type 1" or "Type 2".

sWriteOn

Shape WriteOn

![[Krokodove Essentials.img/image113.png]]

The "Level" control can be set to "Global", "Shape", or "Element".

sZigZag

Shape ZigZag

![[Krokodove Essentials.img/image72.png]]

The "Type" control can be set to "By Segment", or "By distance".

sChart Create

Shape Chart Create

![[Krokodove Essentials.img/image242.png]]![[Krokodove Essentials.img/image134.png]]![[Krokodove Essentials.img/image168.png]]![[Krokodove Essentials.img/image225.png]]

sPrimitive Create

Shape Primitive Create

![[Krokodove Essentials.img/image233.png]]![[Krokodove Essentials.img/image51.png]]![[Krokodove Essentials.img/image209.png]]![[Krokodove Essentials.img/image52.png]]

The "Shape Primitive Create" control page has a "Type" control that can be set to "Cross", "Polygon", "Rectangle", or "Star".

![[Krokodove Essentials.img/image174.png]]

sSpiral Create

Shape Spiral Create

![[Krokodove Essentials.img/image264.png]]![[Krokodove Essentials.img/image272.png]]![[Krokodove Essentials.img/image30.png]]

The "Shape Spiral Create" control page has an "Angle End Type" control that can be set to "None", "Type 1", or "Type 2".

sTrace Create

Shape Trace Create

![[Krokodove Essentials.img/image250.png]]![[Krokodove Essentials.img/image47.png]]![[Krokodove Essentials.img/image58.png]]

## KKD Modifier Reference Guide

KKD Modifier Reference Guide

Beat

Pulse your animation in sync with the beat of your music

![[Krokodove Essentials.img/image46.png]]![[Krokodove Essentials.img/image200.png]]

Color Switcher

A modifier that switches color values

![[Krokodove Essentials.img/image36.png]]![[Krokodove Essentials.img/image19.png]]![[Krokodove Essentials.img/image268.png]]

Formula

Text formula allows numeric values to be used within text fields, or combines several texts (such as timecode, flow name, ...)

![[Krokodove Essentials.img/image60.png]]![[Krokodove Essentials.img/image198.png]]![[Krokodove Essentials.img/image278.png]]![[Krokodove Essentials.img/image77.png]]

From File

Retrieve text from file

![[Krokodove Essentials.img/image159.png]]

Source

The "Source" control allows you to input your data from an external text file, or by entering the content in the "Text" input field on the modifier node itself.

![[Krokodove Essentials.img/image216.png]]

The "Format" control options are "Each line a frame", "Startframe and text", and "Line on frame".

Line on Frame

Setting the "Format" control to the "Line on Frame" option exposes an additional "Line" slider element which can be used to directly select the exact line number from the text file that is displayed.

![[Krokodove Essentials.img/image63.png]]

Each line a frame

Setting the "Format" control to the default "Each line a frame" option syncs the line being read from the external text file with the current frame number in the timeline.

![[Krokodove Essentials.img/image191.png]]

The "Loop" checkbox allows you to replay the contents of the external text file, line by line, once the end of the document is reached.

The "Hold frames" control allows you to delay the start of the text file playback for a user specified amount of frames.

Startframe and text

![[Krokodove Essentials.img/image246.png]]

Setting the "Format" control to the "Startframe and text" option allows you to customize your timing with very tight precision for pre-defined frame ranges.

Each row in the document starts with either a single frame number, or a frame range written with a dash like "30-60", followed by a whitespace character, then the text to display. To display an initial message for 120 frames, then to display another message for a subsequent 120 frame duration you would write in:

1-120 Hello World!

121-240 To Be Continued...

Juggle

Juggle text (characters, words, lines) around

![[Krokodove Essentials.img/image14.png]]

The "Juggle Characters" slider can be adjusted from 0 (no effect) to 1.0 (all characters juggled).

If you entered "Hello World" into the "Text" field of the modifier and set the Juggle Characters control to 1.0 you would get a result of "llroeHdl Wo".

Random

Random Number

![[Krokodove Essentials.img/image237.png]]

The Random Modifier is applied to Number input field based values. The randomized number value is animated across the timeline frame range.

The "Minimum value" control is used to adjust the lowest part of the spline curve generated.

The "Maximum value" control is used to adjust the highest part of the spline curve generated.

If you lift both the minimum and maximum ranges at the same time you can offset the range of values created.

It is also possible to split the min/max value range instead of being 0 to 1 to have a min/max value range of -1 to 1, or -0.5 to 0.5 if you need both negative and positive random numbers generated.

The "Seed" control is used to shift the initial random number starting point. Changing the seed value will result in a different sequence of numbers being generated.

New value for every field/frame

Unchecking the "\[x\] New value for every field/frame" checkbox will display two additional UI elements that provide more control over the frequency of change for the random number generation.

![[Krokodove Essentials.img/image220.png]]

The additional UI controls are labeled "New value every ... frames", along with an "Interpolation" control.

The "New value every ... frames" control lets you define how fast the random number generator output is refreshed. The control unit of measure is in timeline frames.

The "Interpolation" control options are "Step", "Linear", and "Ease-in, Ease-out".

Step Interpolation

If you were to set the "New value every ... frames" control to 30 (frames), and the "Interpolation" control to "Step", the resulting number output when displayed in the Splines view would have flat plateau like tangents, positioned at random heights:

![[Krokodove Essentials.img/image39.png]]

Linear Interpolation

Selecting "Linear" interpolation creates a randomized sawtooth like Spline view result:

![[Krokodove Essentials.img/image124.png]]

Ease-in, Ease-out interpolation

Selecting "Ease-in, Ease-out" interpolation creates a slightly smoothed top and bottom "cap" on the peaks of the randomized sawtooth like Spline view result:

![[Krokodove Essentials.img/image81.png]]

Random Number Use Cases

The Random number generator is quite versatile. It could help with adding jitter to 2D or 3D transform attributes, or could add an organic feeling of chaos to blurs, glows, exposure, and other filter effects.

This could be the missing element needed to make a more lively lightsaber that pulses over time, or it could add a bit of uniqueness to simulated analog onscreen motion graphics composited onto an old CRT monitor that has characteristics like snow, static, glitching effects and lots of glow/flicker.

Write

Easy writing of text

![[Krokodove Essentials.img/image153.png]]

The Write modifier acts much like an old VT100 text terminal character generator. This effect will typically be applied on a Text+ node. The font size of the text generated by the Write modifier is inherited from the base "Size" control on the Text+ node.

As you animate the "Write" slider control from 0 to 1, the letters entered in the "Text" field will be printed on screen, one character at a time.

The "Cursor" element is placed to the right of the most recently entered letter.

The "Prefix" element is placed at the start of the line.

If you entered the text "Hello World" in the Write modifier, enabled the "\[x\] Prefix Show" checkbox, and set the "Write" control to 0.45, you would see the output text:

//Hello\_

The Write modifier can be applied to any Text based attributes in Fusion. This includes the Fusion 3D workspace based "Text3D" node, or the 3rd party Vonk "vText" class of nodes like "vTextCreateMultiline".

![[Krokodove Essentials.img/image70.png]]

![[Krokodove Essentials.img/image195.png]]

## KKD Node Cookbook

KKD Node Cookbook

A collection of Fusion node-graph recipes for common KKD techniques.

Content TBD.
