{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Here we go \'85\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 This is a (intentionally) small Scrivener document to examine the different formattings and output formats.\
See {\field{\*\fldinst{HYPERLINK "scrivlnk://CED2EBE9-61A8-48C9-8B54-D38683B18E14"}}{\fldrslt Some Examples to test Styles, Export, Transformation}} for standard and custom \'91Style\'92 examples.\
In {\field{\*\fldinst{HYPERLINK "scrivlnk://88CE8E1E-983B-478D-97B9-7F176D86F8A7"}}{\fldrslt Images, Captions and YouTube Videos}} I did some different variants of inserting images.\
Some of the articles have \'91labels\'92 - this can help when filtering for the \'91compile\'92 maybe \'85 but I did this mainly to see if I can find the lables in the data to use them as metadata (e.g. as tags in a YAML front matter?!)}