{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\froman\fcharset0 Palatino-Italic;\f5\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green252\blue128;\red177\green246\blue138;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c98700\c50000;\csgenericrgb\c69400\c96600\c54200;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Here we go \'85 (H1)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 This is a (intentionally) small Scrivener document to examine the different formattings and output formats.\
\
See {\field{\*\fldinst{HYPERLINK "scrivlnk://CED2EBE9-61A8-48C9-8B54-D38683B18E14"}}{\fldrslt Some Examples to test Styles, Export, Transformation}} for standard and custom \'91Style\'92 examples.\
In {\field{\*\fldinst{HYPERLINK "scrivlnk://88CE8E1E-983B-478D-97B9-7F176D86F8A7"}}{\fldrslt Images, Captions and YouTube Videos}} I did some different variants of inserting images.\
\
\
Some of the articles have \'91labels\'92 - this can help when filtering for the \'91compile\'92 maybe \'85 but I did this mainly to see if I can find these labels in the data to use them as metadata (e.g. as tags in a YAML front matter?!).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f1\b\fs26 Standard (H2)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 This is a 
\f0\fs24 <$Scr_Cs::7>
\f3\fs22 Code Span
\f0\fs24 <!$Scr_Cs::7>
\f2\fs26  (Character Style), an 
\f0\fs24 <$Scr_Cs::8>
\f4\i\fs26 Emphasis
\f0\i0\fs24 <!$Scr_Cs::8>
\f2\fs26  (Character Style), some 
\f1\b Bold
\f2\b0  (Format), some 
\f4\i Italics
\f2\i0  (Format),  \ul Underlined\ulnone  (Format), \cb2 Highlight (yellow)\cb1  (Format), \cb3 Highlight (green)\cb1  (Format), a \
Now comes a BlockQuote\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::2>
\f2 Blockquote (Paragraph Style)
\fs26 \

\fs24 \'85 second blockquote paragraph\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::2>
\f2\fs26 Next is a (normal) Code Block\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::3>
\f3\fs22 Code Block (Paragraph Style)\
new line with that Code Block\
\'85 second codeblock paragraph\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::3>
\f2\fs26 \
A single line code block:\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::3>
\f3\fs22 Code code code \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::3>
\f2\fs26 A single line code span:\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::7>
\f3\fs22 Code code code
\f0\fs24 <!$Scr_Cs::7>
\f2\fs26 \
\
And now\
\pard\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::4>
\f2 A Verse\
With tow lines\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::4>
\f2\fs26 And next\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sa240\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::5>
\f2 An attribution\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0 \cf0 <$ScrKeepWithNext><!$Scr_Ps::5><$Scr_Ps::6>
\f2\fs56 A Title\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::6>
\f2\fs26 Which makes little sense here\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::6>
\f2\fs56 Another Title\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::6>
\f2\fs26 Which makes even less sense ;-)\
\
\
Now here some \'84
\f5 text in Courier New
\f2 \'93 to compare it to a \'84
\f0\fs24 <$Scr_Cs::7>
\f3\fs22 Code Span text
\f0\fs24 <!$Scr_Cs::7>
\f2\fs26 \'93 and some \'84
\f3\fs22 text in Menlo Regular 11
\f2\fs26 \'93}