--- Example of the MultiButonControl not working (most probably)
--


-- ----------------------------------------------------------------------------------------------------------------------------------------
-- Register the tool on Fusion start up
--

FuRegisterClass("MultiButtonControlFuse_by_nmbr73", CT_SourceTool, {
    REGS_Name = "MultiButtonControl",
	  REGS_Category = "Fuses/Kernfusion/Docs/",
    REGS_OpDescription = "MultiButtonControl not working as expected.",
	  REGS_OpIconString = "docs",
    REG_Source_GlobalCtrls = true,
    REG_Source_SizeCtrls = true,
    REG_Source_AspectCtrls = true,
    REG_Source_DepthCtrls = true,
	  REG_TimeVariant = false,
	  REGS_Company = "nmbr73",
	  REGS_URL = "https://nmbr73.github.io/",
	  REG_Version	= 000001,
    REG_Fuse_NoEdit = false,
    REG_Fuse_NoReload = false,
    })



-------------------------------------------------------------------------------------------------------------------------------------------
-- Callback to initialize the tool.
--
function Create()

  self:AddInput("What this is about...", "info", {
    IC_ControlPage = -1,
    LINKID_DataType = "Text",
    INPID_InputControl = "ButtonControl",
    INP_DoNotifyChanged = false,
    INP_External = false,
    -- BTNCS_Execute = 'bmd.openurl("https://nmbr73.github.io/Kernfusion/Fuses/Examples/MultiButtonControl.html")',
    BTNCS_Execute = 'bmd.openurl("https://github.com/nmbr73/Kernfusion/wiki/MultiButtonControl")',
  })




  -- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


  attrs = {
    INPID_InputControl = "MultiButtonControl",
    LINKID_DataType = "Number",
    INP_DoNotifyChanged = true,
    INP_Default = 1,
    IC_NoLabel = false, -- do not show the Controls lefthandside label text and use the whole width for the control.
    IC_NoReset = true, -- do not show the 'Keyframe' indicator
    MBTNC_StretchToFit  = true,
    }



  InMultiButton = {}



  InMultiButton[1] = self:AddInput("Multi 1", "mbtn1", { attrs,

    -- LINKS_Name         = "mbtn-1",

    MBTNC_Type          = nil,    -- nil|Normal|Toggle|TriState
    MBTNC_ForceButtons = true,

    MBTNC_ShowToolTip   = false,  -- has no effect

    { MBTNC_AddButton = "Oin",    IC_ControlID=1, MBTNCS_ToolTip = "Brother of Gloin, cousin of Dwalin and Balin, uncle of Gimli and nephew of Fundin, who in turn is the father of Balin and Dwalin.", },
    { MBTNC_AddButton = "Dori",   IC_ControlID=2, MBTNCS_ToolTip = "Brother Nori and cousin of Ori." },
    { MBTNC_AddButton = "Balin",  IC_ControlID=3, MBTNCS_ToolTip = "Son of Fundin, and elder brother of Dwalin.", },
  })



  InMultiButton[2] = self:AddInput("Broken 2", "mbtn2", { attrs,

    -- LINKS_Name         = "mbtn-2",

    MBTNC_Type = "Toggle",
    MBTNC_ForceButtons = true,

    { MBTNC_AddButton = "Bombur", },
    { MBTNC_AddButton = "Dwalin", },
    { MBTNC_AddButton = "Bifur",  },
  })


  InMultiButton[3] = self:AddInput("Combo 3", "mbtn3", { attrs,

    -- LINKS_Name         = "mbtn-3",

    MBTNC_ForceButtons = false,

    { MBTNC_AddButton = "Balin",  },
    { MBTNC_AddButton = "Kili",   },
    { MBTNC_AddButton = "Nori",   },
  })



  InMultiButton[4] = self:AddInput("Multi 4", "mbtn4", { attrs,

    -- LINKS_Name         = "mbtn-4",

    MBTNC_ForceButtons = true,

    MBTNC_ShowToolTip   = false,
    MBTNC_AddButton     = "Bofur",
  })

  InMultiButton[4]:SetAttrs({ MBTNC_AddButton = "Fili" })
  InMultiButton[4]:SetAttrs({ MBTNC_AddButton = "Gloin" })




  -- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



  OutImage   = self:AddOutput( "Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1
  })


  self:AddControlPage("Image")

  InGlobalIn  = self:AddInput("Global In",  "GlobalIn",  { LINKID_DataType = "Number", })
  InGlobalOut = self:AddInput("Global Out", "GlobalOut", { LINKID_DataType = "Number", })

end




-------------------------------------------------------------------------------------------------------------------------------------------
-- Callback to render the node.
--
function Process(req)

  OutImage:Set(req,nil)

end



-------------------------------------------------------------------------------------------------------------------------------------------
-- Callback to handle UI control events.
--

function NotifyChanged(inp, param, time)


  if inp == nil or param == nil then
    print("empty event")
    return
  end

  for i,btn in ipairs(InMultiButton) do
    if InMultiButton[i] == inp then
      print("Multibutton "..i.." pressed at frame "..time.."; value is "..param.Value)
      return
    end
  end

  -- print("unknown source")
  -- dump(inp)

end
